<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="SomosMasApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonsContainer" destination="AO9-ly-sfC" id="3Op-5A-0Xe"/>
                <outlet property="credentialTopConstraint" destination="uoE-i8-Neb" id="l0s-1H-tio"/>
                <outlet property="credentials" destination="xN1-J4-NKg" id="maG-0a-Lf2"/>
                <outlet property="emailTextField" destination="Qvi-gu-7mY" id="OtK-2n-4eU"/>
                <outlet property="forgotPasswordButton" destination="Knn-Lt-npo" id="J8V-fM-oCf"/>
                <outlet property="loginButton" destination="llB-Oy-bVY" id="TBr-e2-LeL"/>
                <outlet property="passwordTextField" destination="P4j-wf-POr" id="J5h-yI-P8Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Somos-Mas" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-uL-th2">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-J4-NKg" userLabel="Credenciales">
                    <rect key="frame" x="20" y="264" width="388" height="160"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario o correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-gu-7mY" customClass="UnderlinedtextField" customModule="SomosMasApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="45"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="g0X-mb-cWb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-wf-POr" customClass="UnderlinedtextField" customModule="SomosMasApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="65" width="388" height="45"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WOg-b6-bpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-Lt-npo">
                            <rect key="frame" x="157.66666666666663" y="115" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="EmR-CP-Oeo"/>
                                <constraint firstAttribute="width" constant="250" id="jys-h4-DrU"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿Has olvidado tu contraseña?">
                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="16"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Knn-Lt-npo" firstAttribute="top" secondItem="P4j-wf-POr" secondAttribute="bottom" constant="5" id="0Pp-rq-TLm"/>
                        <constraint firstItem="P4j-wf-POr" firstAttribute="top" secondItem="Qvi-gu-7mY" secondAttribute="bottom" constant="20" id="FTy-cg-6yu"/>
                        <constraint firstAttribute="trailing" secondItem="Qvi-gu-7mY" secondAttribute="trailing" id="GM9-l2-ZwB"/>
                        <constraint firstItem="Qvi-gu-7mY" firstAttribute="top" secondItem="xN1-J4-NKg" secondAttribute="top" id="IKp-ue-K1f"/>
                        <constraint firstItem="Qvi-gu-7mY" firstAttribute="leading" secondItem="xN1-J4-NKg" secondAttribute="leading" id="Yhp-dd-Hjy"/>
                        <constraint firstAttribute="height" constant="160" id="jdH-vo-bD0"/>
                        <constraint firstAttribute="trailing" secondItem="P4j-wf-POr" secondAttribute="trailing" id="kqc-Wx-Iuu"/>
                        <constraint firstItem="P4j-wf-POr" firstAttribute="leading" secondItem="xN1-J4-NKg" secondAttribute="leading" id="lxp-QF-sk4"/>
                        <constraint firstAttribute="trailing" secondItem="Knn-Lt-npo" secondAttribute="trailing" constant="-19.666666666666629" id="tYS-09-Pef"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-ly-sfC" userLabel="Botones">
                    <rect key="frame" x="20" y="454" width="388" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llB-Oy-bVY">
                            <rect key="frame" x="119" y="0.0" width="150" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="hfN-by-HfT"/>
                                <constraint firstAttribute="height" constant="45" id="nzF-6P-zYs"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Iniciar Sesión">
                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="ePd-Qa-PmW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-Sk-Dq3">
                            <rect key="frame" x="119" y="55" width="150" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AIo-5t-eqi"/>
                                <constraint firstAttribute="height" constant="45" id="GKQ-9b-h1B"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Crear cuenta">
                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="createButtonPressed:" destination="-1" eventType="touchUpInside" id="u5y-W8-YZ3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Yg-Sk-Dq3" firstAttribute="centerX" secondItem="AO9-ly-sfC" secondAttribute="centerX" id="268-sq-XMn"/>
                        <constraint firstItem="llB-Oy-bVY" firstAttribute="top" secondItem="AO9-ly-sfC" secondAttribute="top" id="59K-g3-JCq"/>
                        <constraint firstItem="1Yg-Sk-Dq3" firstAttribute="top" secondItem="llB-Oy-bVY" secondAttribute="bottom" constant="10" id="KB4-TG-01h"/>
                        <constraint firstItem="llB-Oy-bVY" firstAttribute="centerX" secondItem="AO9-ly-sfC" secondAttribute="centerX" id="hQn-Yk-xjc"/>
                        <constraint firstAttribute="height" constant="120" id="ql0-mX-bMz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xN1-J4-NKg" secondAttribute="trailing" constant="20" id="7us-PP-2Z2"/>
                <constraint firstItem="AO9-ly-sfC" firstAttribute="top" secondItem="xN1-J4-NKg" secondAttribute="bottom" constant="30" id="FR5-cg-Piv"/>
                <constraint firstAttribute="trailing" secondItem="bqx-uL-th2" secondAttribute="trailing" id="Kgl-T7-XGY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AO9-ly-sfC" secondAttribute="trailing" constant="20" id="Lyg-ry-sNk"/>
                <constraint firstAttribute="bottom" secondItem="bqx-uL-th2" secondAttribute="bottom" id="OfC-YX-5fC"/>
                <constraint firstItem="bqx-uL-th2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U4Z-3U-Wzr"/>
                <constraint firstItem="xN1-J4-NKg" firstAttribute="centerX" secondItem="bqx-uL-th2" secondAttribute="centerX" id="g5f-ZC-xfX"/>
                <constraint firstItem="AO9-ly-sfC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t2U-4J-jMy"/>
                <constraint firstItem="bqx-uL-th2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u0Q-uF-E46"/>
                <constraint firstItem="xN1-J4-NKg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="uoE-i8-Neb"/>
                <constraint firstItem="xN1-J4-NKg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wgN-e8-Ugs"/>
            </constraints>
            <point key="canvasLocation" x="130.37383177570092" y="121.16630669546437"/>
        </view>
    </objects>
    <resources>
        <image name="Background-Somos-Mas" width="1284" height="2778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
